ava-labs/avalanchego/.github/actions/c-chain-reexecution-benchmark/action.yml
name: 'C-Chain Re-Execution Benchmark'
description: 'Run C-Chain re-execution benchmark'

inputs:
  config:
    description: 'The config to pass to the VM for the benchmark. Specify "archive" (pre-defined config) or a full JSON blob as a string.'
    default: ''
  start-block:
    description: 'The start block for the benchmark.'
    default: '101'
  end-block:
    description: 'The end block for the benchmark.'
    default: '250000'
  source-block-dir:
    description: 'The source block directory. Supports S3 directory/zip and local directories.'
    default: 's3://avalanchego-bootstrap-testing/cchain-mainnet-blocks-1m-ldb.zip'
  current-state-dir:
    description: 'The current state directory. Supports S3 directory/zip and local directories.'
    default: 's3://avalanchego-bootstrap-testing/cchain-current-state-hashdb-full-100.zip'
  aws-role:
    description: 'AWS role to assume for S3 access.'
    required: true
  aws-region:
    description: 'AWS region to use for S3 access.'
    required: true
  prometheus-username:
    description: 'The username for the Prometheus instance.'
    required: true
    default: ''
  prometheus-password:
    description: 'The password for the Prometheus instance.'
    required: true
    default: ''
  external-data-json-cache-key:
    description: 'Cache key for the external data JSON file provided for comparison to GitHub Action Benchmark.'
    required: true
    default: 'c-chain-reexecution-benchmark-data.json'
  workspace:
    description: 'Working directory to use for the benchmark.'
    required: true
    default: ${{ github.workspace }}
  github-token:
    description: 'GitHub token provided to GitHub Action Benchmark.'
    required: true
  push-github-action-benchmark:
    description: 'Whether to push the benchmark result to GitHub.'
    required: true
    default: false
  push-post-state:
    description: 'S3 destination to copy the current-state directory after completing re-execution. If empty, this will be skipped.'
    default: ''

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup-go-for-project
    - name: Set task env
      shell: bash
      run: |
        {
          echo "EXECUTION_DATA_DIR=${{ inputs.workspace }}/reexecution-data"
          echo "BENCHMARK_OUTPUT_FILE=output.txt"
          echo "START_BLOCK=${{ inputs.start-block }}"
          echo "END_BLOCK=${{ inputs.end-block }}"
          echo "SOURCE_BLOCK_DIR=${{ inputs.source-block-dir }}"
          echo "CURRENT_STATE_DIR=${{ inputs.current-state-dir }}"
        } >> $GITHUB_ENV
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}
    - name: Run C-Chain Re-Execution
      uses: ./.github/actions/run-monitored-tmpnet-cmd
      with:
        # The environment varaibles set in $GITHUB_ENV should be accessible when the task is run, but do not seem to be when executed through
        # this custom action.
        run: ./scripts/run_task.sh reexecute-cchain-range-with-copied-data EXECUTION_DATA_DIR=${{ env.EXECUTION_DATA_DIR }} SOURCE_BLOCK_DIR=${{ env.SOURCE_BLOCK_DIR }} CURRENT_STATE_DIR=${{ env.CURRENT_STATE_DIR }} START_BLOCK=${{ env.START_BLOCK }} END_BLOCK=${{ env.END_BLOCK }} LABELS=${{ env.LABELS }} BENCHMARK_OUTPUT_FILE=${{ env.BENCHMARK_OUTPUT_FILE }}
        prometheus_push_url: ${{ inputs.prometheus-push-url }}
        prometheus_username: ${{ inputs.prometheus-username }}
        prometheus_password: ${{ inputs.prometheus-password }}
        grafana_dashboard_id: 'Gl1I20mnk/c-chain'
        runtime: "" # Set runtime input to empty string to disable log collection

    - name: Download Previous Benchmark Result
      uses: actions/cache@v4
      with:
        path: ./cache
        key: ${{ inputs.external-data-json-cache-key }}

    - name: Compare Benchmark Result
      uses: benchmark-action/github-action-benchmark@v1
      with:
        tool: 'go'
        output-file-path: ${{ env.BENCHMARK_OUTPUT_FILE }}
        external-data-json-path: ./cache/${{ inputs.external-data-json-cache-key }}
        fail-on-alert: true
        github-token: ${{ inputs.github-token }}
        summary-always: true
        comment-on-alert: true
        auto-push: false

    - name: Push Benchmark Result
      if: ${{ inputs.push-github-action-benchmark }}
      uses: benchmark-action/github-action-benchmark@v1
      with:
        tool: 'go'
        output-file-path: ${{ env.BENCHMARK_OUTPUT_FILE }}
        github-token: ${{ inputs.github-token }}
        auto-push: ${{ inputs.push-github-action-benchmark }}

    - uses: ./.github/actions/install-nix
      if: ${{ inputs.push-post-state != '' }}
    - name: Push Post-State to S3 (if not exists)
      if: ${{ inputs.push-post-state != '' }}
      shell: nix develop --command bash -x {0}
      run: |
        # Validate the S3 path format using a single regular expression.
        if ! [[ "${{ inputs.push-post-state }}" =~ ^s3://[^/]+/([^/]+/)$ ]]; then
          echo "Error: Invalid S3 path format."
          echo "Expected format: s3://<bucket-name>/<directory-name>/"
          exit 1
        fi

        if s5cmd ls "${{ inputs.push-post-state }}" | grep -q .; then
          echo "Destination S3 path '${{ inputs.push-post-state }}' already exists. Exiting."
          exit 1
        fi

        echo "Validated S3 push post state URI: '${{ inputs.push-post-state }}'"

        ./scripts/run_task.sh export-dir-to-s3 LOCAL_SRC=${{ env.EXECUTION_DATA_DIR }}/current-state/ S3_DST=${{ inputs.push-post-state }}

ava-labs/avalanchego/.github/workflows/c-chain-reexecution-benchmark-arc.yml
- name: Run C-Chain Re-Execution Benchmark
  uses: ./.github/actions/c-chain-reexecution-benchmark
  with:
    start-block: ${{ steps.set-params.outputs.start-block }}
    end-block: ${{ steps.set-params.outputs.end-block }}
    source-block-dir: ${{ steps.set-params.outputs.source-block-dir }}
    current-state-dir: ${{ steps.set-params.outputs.current-state-dir }}
    prometheus-username: ${{ secrets.PROMETHEUS_ID || '' }}
    prometheus-password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    push-github-action-benchmark: ${{ github.event_name == 'schedule' }}
    aws-role: ${{ secrets.AWS_S3_RW_ROLE }}
    aws-region: 'us-east-2'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-post-state: s3://avalanchego-bootstrap-testing/cchain-current-state-hashdb-full-1k/