ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd/action.yml
name: 'Run the provided command in an environment configured to monitor tmpnet networks'
description: 'Run the provided command in an environment configured to monitor tmpnet networks'

inputs:
  run:
    description: "the bash script to run e.g. ./scripts/my-script.sh"
    required: true
  run_env:
    description: 'a string containing env vars for the command e.g. "MY_VAR1=foo MY_VAR2=bar"'
    default: ''
  filter_by_owner:
    default: ''
  artifact_prefix:
    default: ''
  prometheus_username:
    required: true
  prometheus_password:
    required: true
  loki_username:
    required: true
  loki_password:
    required: true
  # The following inputs need never be provided by the caller. They
  # default to context values that the action's steps are unable to
  # access directly.
  repository_owner:
    default: ${{ github.repository_owner }}
  repository_name:
    default: ${{ github.event.repository.name }}
  workflow:
    default: ${{ github.workflow }}
  run_id:
    default: ${{ github.run_id }}
  run_number:
    default: ${{ github.run_number }}
  run_attempt:
    default: ${{ github.run_attempt }}
  job:
    default: ${{ github.job }}

runs:
  using: composite
  steps:
    # - Ensure promtail and prometheus are available
    # - Avoid using the install-nix custom action since a relative
    #   path wouldn't be resolveable from other repos and an absolute
    #   path would require setting a version.
    - uses: cachix/install-nix-action@02a151ada4993995686f9ed4f1be7cfbb229e56f #v31
      with:
        github_access_token: ${{ inputs.github_token }}
    - run: ${{ github.action_path }}/nix-develop.sh --command echo "dependencies installed"
      shell: bash
    - name: Notify of metrics availability
      if: (inputs.prometheus_username != '')
      shell: bash
      run: ${{ github.action_path }}/notify-metrics-availability.sh
      env:
        GRAFANA_URL: https://grafana-poc.avax-dev.network/d/kBQpRdWnk/avalanche-main-dashboard?orgId=1&refresh=10s&var-filter=is_ephemeral_node%7C%3D%7Cfalse&var-filter=gh_repo%7C%3D%7C${{ inputs.repository_owner }}%2F${{ inputs.repository_name }}&var-filter=gh_run_id%7C%3D%7C${{ inputs.run_id }}&var-filter=gh_run_attempt%7C%3D%7C${{ inputs.run_attempt }}
        GH_JOB_ID: ${{ inputs.job }}
        FILTER_BY_OWNER: ${{ inputs.filter_by_owner }}
    - name: Warn that collection of metrics and logs will not be performed
      if: (inputs.prometheus_username == '')
      shell: bash
      run: echo "::warning::Monitoring credentials not found. Skipping collector start. Is the PR from a fork branch?"
    - name: Run command
      shell: bash
      # --impure ensures the env vars are accessible to the command
      run: ${{ inputs.run_env }} ${{ github.action_path }}/nix-develop.sh --impure --command bash -x ${{ inputs.run }}
      env:
        TMPNET_START_METRICS_COLLECTOR: ${{ inputs.prometheus_username != '' }}
        TMPNET_START_LOGS_COLLECTOR: ${{ inputs.loki_username != '' }}
        TMPNET_CHECK_METRICS_COLLECTED: ${{ inputs.prometheus_username != '' }}
        TMPNET_CHECK_LOGS_COLLECTED: ${{ inputs.loki_username != '' }}
        LOKI_USERNAME: ${{ inputs.loki_username }}
        LOKI_PASSWORD: ${{ inputs.loki_password }}
        PROMETHEUS_USERNAME: ${{ inputs.prometheus_username }}
        PROMETHEUS_PASSWORD: ${{ inputs.prometheus_password }}
        GH_REPO: ${{ inputs.repository_owner }}/${{ inputs.repository_name }}
        GH_WORKFLOW: ${{ inputs.workflow }}
        GH_RUN_ID: ${{ inputs.run_id }}
        GH_RUN_NUMBER: ${{ inputs.run_number }}
        GH_RUN_ATTEMPT: ${{ inputs.run_attempt }}
        GH_JOB_ID: ${{ inputs.job }}
    # This step is duplicated from upload-tmpnet-artifact for the same
    # reason as the nix installation. There doesn't appear to be an
    # easy way to compose custom actions for use by other repos
    # without running into versioning issues.
    - name: Upload tmpnet data
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_prefix }}-tmpnet-data
        path: |
          ~/.tmpnet/networks
          ~/.tmpnet/prometheus/prometheus.log
          ~/.tmpnet/promtail/promtail.log
        if-no-files-found: error

ava-labs/avalanchego/.github/workflows/tests.yml
- name: Run E2E Load Tests
  uses: ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd@9d1f232b756bff600b2abbec9e2cd592662e4a7d
  with:
    run: ./scripts/run_ginkgo_load.sh
    run_env: AVALANCHEGO_BUILD_PATH=/tmp/e2e-test/avalanchego
    artifact_prefix: load
    prometheus_username: ${{ secrets.PROMETHEUS_ID || '' }}
    prometheus_password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    loki_username: ${{ secrets.LOKI_ID || '' }}
    loki_password: ${{ secrets.LOKI_PASSWORD || '' }}

ava-labs/avalanchego/.github/workflows/k8s-load-tests.yaml
- uses: ./.github/actions/run-monitored-tmpnet-cmd
  with:
    run: ./scripts/run_task.sh test-load
    artifact_prefix: load-manual-${{ github.run_number }}
    prometheus_username: ${{ secrets.PROMETHEUS_ID || '' }}
    prometheus_password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    loki_username: ${{ secrets.LOKI_ID || '' }}
    loki_password: ${{ secrets.LOKI_PASSWORD || '' }}

ava-labs/avalanchego/.github/workflows/tests.yml
- name: Run Warp E2E Tests
  uses: ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd@9d1f232b756bff600b2abbec9e2cd592662e4a7d
  with:
    run: ./scripts/run_ginkgo_warp.sh
    run_env: AVALANCHEGO_BUILD_PATH=/tmp/e2e-test/avalanchego
    artifact_prefix: warp
    prometheus_username: ${{ secrets.PROMETHEUS_ID || '' }}
    prometheus_password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    loki_username: ${{ secrets.LOKI_ID || '' }}
    loki_password: ${{ secrets.LOKI_PASSWORD || '' }}