ava-labs/avalanchego/.github/actions/run-monitored-tmpnet-cmd/action.yml
name: 'Run the provided command in an environment configured to monitor tmpnet networks'
description: 'Run the provided command in an environment configured to monitor tmpnet networks'

inputs:
  run:
    description: "the task invocation e.g. ./scripts/run_task.sh my-task"
    required: true
  working_directory:
    description: "the working directory to run the command in"
    default: ''
  runtime:
    description: 'the tmpnet runtime being used'
    default: 'process'
  setup_bazel:
    description: 'Whether to run Bazel setup before executing the command'
    default: 'false'
  cache_go_with_nix:
    description: 'Whether install-nix manages standalone Go caches'
    default: 'true'
  filter_by_owner:
    default: ''
  artifact_prefix:
    default: ''
  prometheus_url:
    required: true
  prometheus_push_url:
    required: true
  prometheus_username:
    required: true
  prometheus_password:
    required: true
  loki_url:
    required: true
  loki_push_url:
    required: true
  loki_username:
    required: true
  loki_password:
    required: true
  # The following inputs need never be provided by the caller. They
  # default to context values that the action's steps are unable to
  # access directly.
  repository_owner:
    default: ${{ github.repository_owner }}
  repository_name:
    default: ${{ github.event.repository.name }}
  workflow:
    default: ${{ github.workflow }}
  run_id:
    default: ${{ github.run_id }}
  run_number:
    default: ${{ github.run_number }}
  run_attempt:
    default: ${{ github.run_attempt }}
  job:
    default: ${{ github.job }}
  grafana_dashboard_id:
    description: 'The identifier of the Grafana dashboard to use, in the format <UID>/<dashboard-name>.'
    default: 'mabpvtq/avalanche-main-dashboard'

runs:
  using: composite
  steps:
    - uses: ./.github/actions/ensure-disk-space
      if: ${{ inputs.runtime == 'kube' && inputs.setup_bazel != 'true' }}
      with:
        diagnostic-groups: docker
    - uses: ./.github/actions/setup-bazel
      if: ${{ inputs.setup_bazel == 'true' }}
    # Install nix and ensure promtail and prometheus are available
    - uses: ./.github/actions/install-nix
      with:
        cache_go: ${{ inputs.cache_go_with_nix }}
    - name: Notify of metrics availability
      if: (inputs.prometheus_username != '')
      shell: bash
      run: |
        metrics_url=$($GITHUB_ACTION_PATH/output-metrics-url.sh)
        echo "Grafana: ${metrics_url}"
        echo "🔗 [View Grafana Dashboard](${metrics_url})" >> "$GITHUB_STEP_SUMMARY"
      env:
        GRAFANA_URL: https://avalabs.grafana.net/d/${{ inputs.grafana_dashboard_id }}?orgId=1&refresh=10s&var-filter=is_ephemeral_node%7C%3D%7Cfalse&var-filter=gh_repo%7C%3D%7C${{ inputs.repository_owner }}%2F${{ inputs.repository_name }}&var-filter=gh_run_id%7C%3D%7C${{ inputs.run_id }}&var-filter=gh_run_attempt%7C%3D%7C${{ inputs.run_attempt }}
        GH_JOB_ID: ${{ inputs.job }}
        FILTER_BY_OWNER: ${{ inputs.filter_by_owner }}
    - name: Warn that collection of metrics and logs will not be performed
      if: (inputs.prometheus_username == '')
      shell: bash
      run: echo "::warning::Monitoring credentials not found. Skipping collector start. Is the PR from a fork branch?"
    - name: Run command
      id: run-command
      continue-on-error: true
      shell: bash
      # --impure ensures the env vars are accessible to the command
      run: nix develop --impure --command bash -x ${{ inputs.run }}
      working-directory: ${{ inputs.working_directory }}
      env:
        # Always collect metrics locally even when nodes are running in kube to enable collection from the test workload
        TMPNET_START_METRICS_COLLECTOR: ${{ inputs.prometheus_username != '' }}
        # Skip local log collection when nodes are running in kube since collection will occur in-cluster.
        TMPNET_START_LOGS_COLLECTOR: ${{ inputs.loki_username != '' && inputs.runtime == 'process' }}
        TMPNET_CHECK_METRICS_COLLECTED: ${{ inputs.prometheus_username != '' }}
        TMPNET_CHECK_LOGS_COLLECTED: ${{ inputs.loki_username != '' }}
        LOKI_URL: ${{ inputs.loki_url }}
        LOKI_PUSH_URL: ${{ inputs.loki_push_url }}
        LOKI_USERNAME: ${{ inputs.loki_username }}
        LOKI_PASSWORD: ${{ inputs.loki_password }}
        PROMETHEUS_URL: ${{ inputs.prometheus_url }}
        PROMETHEUS_PUSH_URL: ${{ inputs.prometheus_push_url }}
        PROMETHEUS_USERNAME: ${{ inputs.prometheus_username }}
        PROMETHEUS_PASSWORD: ${{ inputs.prometheus_password }}
        GH_REPO: ${{ inputs.repository_owner }}/${{ inputs.repository_name }}
        GH_WORKFLOW: ${{ inputs.workflow }}
        GH_RUN_ID: ${{ inputs.run_id }}
        GH_RUN_NUMBER: ${{ inputs.run_number }}
        GH_RUN_ATTEMPT: ${{ inputs.run_attempt }}
        GH_JOB_ID: ${{ inputs.job }}
    - name: Log Bazel disk diagnostics
      if: ${{ steps.run-command.outcome == 'failure' && inputs.setup_bazel == 'true' }}
      shell: bash
      run: ./scripts/run_task.sh log-ci-disk-state-bazel
    - name: Log Docker disk diagnostics
      if: ${{ steps.run-command.outcome == 'failure' && inputs.runtime == 'kube' }}
      shell: bash
      run: ./scripts/run_task.sh log-ci-disk-state-docker
    - name: Upload tmpnet data
      if: always() && (inputs.runtime == 'process')
      uses: ./.github/actions/upload-tmpnet-artifact
      with:
        name: ${{ inputs.artifact_prefix }}-tmpnet-data
    - name: Collect kind diagnostics
      if: always() && (inputs.runtime == 'kube')
      uses: ./.github/actions/collect-kind-diagnostics
      with:
        artifact_name: ${{ inputs.artifact_prefix }}-kind-diagnostics
    - name: Fail if the command failed
      if: ${{ steps.run-command.outcome == 'failure' }}
      shell: bash
      run: exit 1

ava-labs/avalanchego/.github/workflows/go-ci.yml
- uses: ./.github/actions/run-monitored-tmpnet-cmd
  with:
    cache_go_with_nix: false
    run: ./scripts/run_task.sh test-e2e-kube-ci
    runtime: kube
    artifact_prefix: e2e-kube
    filter_by_owner: avalanchego-e2e
    prometheus_url: ${{ secrets.PROMETHEUS_URL || '' }}
    prometheus_push_url: ${{ secrets.PROMETHEUS_PUSH_URL || '' }}
    prometheus_username: ${{ secrets.PROMETHEUS_USERNAME || '' }}
    prometheus_password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    loki_url: ${{ secrets.LOKI_URL || '' }}
    loki_push_url: ${{ secrets.LOKI_PUSH_URL || '' }}
    loki_username: ${{ secrets.LOKI_USERNAME || '' }}
    loki_password: ${{ secrets.LOKI_PASSWORD || '' }}

ava-labs/avalanchego/.github/workflows/go-ci.yml
- name: Run e2e tests
  uses: ./.github/actions/run-monitored-tmpnet-cmd
  with:
    cache_go_with_nix: false
    run: ./scripts/run_task.sh test-upgrade
    artifact_prefix: upgrade
    prometheus_url: ${{ secrets.PROMETHEUS_URL || '' }}
    prometheus_push_url: ${{ secrets.PROMETHEUS_PUSH_URL || '' }}
    prometheus_username: ${{ secrets.PROMETHEUS_USERNAME || '' }}
    prometheus_password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    loki_url: ${{ secrets.LOKI_URL || '' }}
    loki_push_url: ${{ secrets.LOKI_PUSH_URL || '' }}
    loki_username: ${{ secrets.LOKI_USERNAME || '' }}
    loki_password: ${{ secrets.LOKI_PASSWORD || '' }}

ava-labs/avalanchego/.github/workflows/go-ci.yml
- uses: ./.github/actions/run-monitored-tmpnet-cmd
  with:
    cache_go_with_nix: false
    run: ./scripts/run_task.sh test-load-ci
    artifact_prefix: load
    prometheus_url: ${{ secrets.PROMETHEUS_URL || '' }}
    prometheus_push_url: ${{ secrets.PROMETHEUS_PUSH_URL || '' }}
    prometheus_username: ${{ secrets.PROMETHEUS_USERNAME || '' }}
    prometheus_password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    loki_url: ${{ secrets.LOKI_URL || '' }}
    loki_push_url: ${{ secrets.LOKI_PUSH_URL || '' }}
    loki_username: ${{ secrets.LOKI_USERNAME || '' }}
    loki_password: ${{ secrets.LOKI_PASSWORD || '' }}

ava-labs/avalanchego/.github/workflows/go-ci.yml
- name: Run e2e tests
  uses: ./.github/actions/run-monitored-tmpnet-cmd
  with:
    cache_go_with_nix: false
    run: ./scripts/run_task.sh test-e2e-ci
    artifact_prefix: e2e-${{ matrix.os }}
    filter_by_owner: avalanchego-e2e
    prometheus_url: ${{ secrets.PROMETHEUS_URL || '' }}
    prometheus_push_url: ${{ secrets.PROMETHEUS_PUSH_URL || '' }}
    prometheus_username: ${{ secrets.PROMETHEUS_USERNAME || '' }}
    prometheus_password: ${{ secrets.PROMETHEUS_PASSWORD || '' }}
    loki_url: ${{ secrets.LOKI_URL || '' }}
    loki_push_url: ${{ secrets.LOKI_PUSH_URL || '' }}
    loki_username: ${{ secrets.LOKI_USERNAME || '' }}
    loki_password: ${{ secrets.LOKI_PASSWORD || '' }}