ava-labs/avalanchego/.github/actions/upload-tmpnet-artifact/action.yml
name: 'Upload an artifact of tmpnet data'
description: 'Upload an artifact of data in the ~/.tmpnet path'

inputs:
  name:
    description: "the name of the artifact to upload"
    required: true

runs:
  using: composite
  steps:
    - name: Upload tmpnet data
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: |
          ~/.tmpnet/networks
          ~/.tmpnet/prometheus/prometheus.log
          ~/.tmpnet/promtail/promtail.log
        if-no-files-found: error

Nuklai/nuklaivm/.github/workflows/nuklaivm-ci.yml
- name: Upload tmpnet network dir
  uses: ava-labs/avalanchego/.github/actions/upload-tmpnet-artifact@v1-actions
  if: always()
  with:
    name: nuklaivm-e2e-tmpnet-data

ava-labs/hypersdk/.github/workflows/hypersdk-ci.yml
- name: Upload tmpnet network dir
  uses: ava-labs/avalanchego/.github/actions/upload-tmpnet-artifact@v1-actions
  if: always()
  with:
    name: morpheusvm-e2e-tmpnet-data